\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Results}{2}{section*.3}\protected@file@percent }
\newlabel{results}{{}{2}{Results}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Treatment effects on individual extraction}{2}{section*.4}\protected@file@percent }
\newlabel{treatment-effects-on-individual-extraction}{{}{2}{Treatment effects on individual extraction}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Individual behaviour in context}{3}{section*.5}\protected@file@percent }
\newlabel{individual-behaviour-in-context}{{}{3}{Individual behaviour in context}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Fishers fish less and cooperation does not break down} Treatment effects are explored with a difference-in-difference random effect model with respect to individual extraction, the proportion of the stock extracted, and cooperation. The joint differences between control and treatment groups are significant for individual extraction (F = 5.95, p $<<$ 0.05, df = 3), weakly significant for proportion of stock extracted (F = 2.23, p = 0.08, df = 3), and non-significant for cooperation (F = 0.3, p = 0.8, df = 3). When the difference were tested individually between each treatment and the contorl, in the case of proportion of stock extracted, the weakly significant treatment was risk ($p = 0.08$), while threshold and uncertainty were both significant ($p = 0.02, 0.01$ respectively). \nameref  {S1_Table}-\nameref  {S3_Table} complement this figure with a sensitivity analysis of robust standard error estimation.\relax }}{4}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{4}{\textbf {Fishers fish less and cooperation does not break down} Treatment effects are explored with a difference-in-difference random effect model with respect to individual extraction, the proportion of the stock extracted, and cooperation. The joint differences between control and treatment groups are significant for individual extraction (F = 5.95, p $<<$ 0.05, df = 3), weakly significant for proportion of stock extracted (F = 2.23, p = 0.08, df = 3), and non-significant for cooperation (F = 0.3, p = 0.8, df = 3). When the difference were tested individually between each treatment and the contorl, in the case of proportion of stock extracted, the weakly significant treatment was risk ($p = 0.08$), while threshold and uncertainty were both significant ($p = 0.02, 0.01$ respectively). \nameref {S1_Table}-\nameref {S3_Table} complement this figure with a sensitivity analysis of robust standard error estimation.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Response variables of individual behaviour.} A) shows the relationship between cooperation and coordination, B) shows the relationship of mean extraction and the mean proportion of the extraction. Each point represent an individual player (N=256) and the summary statistic calculated over the second part of the game (10 rounds, 2560 observations). The density for each variable is located parallel to each axis respectively, while the comparison of variances (except for coordination) is found on the lower left inset.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fig2}{{2}{5}{\textbf {Response variables of individual behaviour.} A) shows the relationship between cooperation and coordination, B) shows the relationship of mean extraction and the mean proportion of the extraction. Each point represent an individual player (N=256) and the summary statistic calculated over the second part of the game (10 rounds, 2560 observations). The density for each variable is located parallel to each axis respectively, while the comparison of variances (except for coordination) is found on the lower left inset.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Individual behaviour as function of treatments and socioeconomic factors} The panel summarises results from an OLS regression for each of the response variables reported in Fig \ref  {fig:fig2}. Treatment effects are shown after controlling for socioeconomic aspects and location. \nameref  {S4_Table} complement this figure with precise estimates and summary statistics. Error bars denote 95\% confidence intervals calculated with a CR2 robust starndard errors estimator.\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fig3}{{3}{5}{\textbf {Individual behaviour as function of treatments and socioeconomic factors} The panel summarises results from an OLS regression for each of the response variables reported in Fig \ref {fig:fig2}. Treatment effects are shown after controlling for socioeconomic aspects and location. \nameref {S4_Table} complement this figure with precise estimates and summary statistics. Error bars denote 95\% confidence intervals calculated with a CR2 robust starndard errors estimator.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{5}{section*.9}\protected@file@percent }
\newlabel{discussion}{{}{5}{Discussion}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Methods}{6}{section*.10}\protected@file@percent }
\newlabel{methods}{{}{6}{Methods}{section*.10}{}}
\newlabel{fishing-game}{{}{6}{Fishing game}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Fishing game}{6}{section*.11}\protected@file@percent }
\newlabel{sample-size-and-power-analysis}{{}{7}{Sample size and power analysis}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Sample size and power analysis}{7}{section*.12}\protected@file@percent }
\newlabel{surveys}{{}{7}{Surveys}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Surveys}{7}{section*.13}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{89.4723pt}\LT@entry 
    {1}{99.26439pt}\LT@entry 
    {1}{106.85437pt}\LT@entry 
    {1}{78.09024pt}}
\newlabel{risk-and-ambiguity-elicitation-task}{{}{8}{Risk and ambiguity elicitation task}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Risk and ambiguity elicitation task}{8}{section*.14}\protected@file@percent }
\newlabel{regressions}{{}{8}{Regressions}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Regressions}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Supporting information}{9}{section*.16}\protected@file@percent }
\newlabel{supporting-information}{{}{9}{Supporting information}{section*.16}{}}
\newlabel{S1_Appendix}{{}{9}{S1 Appendix}{section*.17}{}}
\newlabel{S2_Appendix}{{}{9}{S2 Appendix}{section*.18}{}}
\newlabel{S1_Table}{{}{9}{S1 Table}{section*.19}{}}
\newlabel{S2_Table}{{}{9}{S2 Table}{section*.20}{}}
\newlabel{S3_Table}{{}{9}{S3 Table}{section*.21}{}}
\newlabel{S1_Fig}{{}{9}{S1 Figure}{section*.22}{}}
\newlabel{S4_Table}{{}{9}{S4 Table}{section*.23}{}}
\newlabel{S5_Table}{{}{9}{S5 Table}{section*.24}{}}
\newlabel{S6_Table}{{}{10}{S6 Table}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Acknowledgements}{10}{section*.26}\protected@file@percent }
\newlabel{acknowledgements}{{}{10}{Acknowledgements}{section*.26}{}}
\newlabel{references}{{}{10}{References}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.27}\protected@file@percent }
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
